version 4.00
cm_version 2.0
platform CM-150
o // param_text:Örnek 15 - if- else if ve else ile çizgi izleme uygulaması
- 
o main
o begin
o while(1)
o begin
o if param_src:cm:15 lop:< param_src:dec_num:400 rop:&& param_src:cm:13 lop:> param_src:dec_num:400 rop:then
o begin
o // param_text:İlerleyerek = tekerlek ekseninde sağa dönme
o load param_dest:aux:1:68 param_src:dir_num:500
o load param_dest:aux:2:68 param_src:dir_num:1024
o end
o elseif param_src:cm:15 lop:> param_src:dec_num:400 rop:&& param_src:cm:13 lop:< param_src:dec_num:400 rop:then
o begin
o // param_text:İlerleyerek = tekerlek ekseninde sola dönme
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:aux:2:68 param_src:dir_num:1524
o end
o else
o begin
o // param_text:İlerleme
o load param_dest:aux:1:68 param_src:dir_num:500
o load param_dest:aux:2:68 param_src:dir_num:1524
o end
o end
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
